
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlowCare Aesthetics</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="hero">
        <div class="hero-content">
            <h1>GlowCare Aesthetics</h1>
            <p>Reveal Your Natural Glow</p>
            <a href="#contact" class="btn">Book Free Consultation</a>
        </div>
    </header>

    <section class="about">
        <h2>About Us</h2>
        <p>At GlowCare Aesthetics, we believe in enhancing your natural beauty through safe and professional skin care treatments. Our mission is to bring confidence and radiance to every face.</p>
    </section>

    <section class="services">
        <h2>Our Services</h2>
        <div class="service-cards">
            <div class="card">
                <h3>Botox & Fillers</h3>
                <p>Erase fine lines and wrinkles with precision treatments.</p>
            </div>
            <div class="card">
                <h3>Skin Glow Treatment</h3>
                <p>Rejuvenate your skin for a vibrant, youthful look.</p>
            </div>
            <div class="card">
                <h3>Acne Solutions</h3>
                <p>Say goodbye to acne with our specialized skincare plans.</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h2>What Our Clients Say</h2>
        <p>"Absolutely loved my experience! My skin has never felt better." – Sarah</p>
        <p>"Professional and friendly staff. Highly recommend GlowCare!" – Ayesha</p>
    </section>

    <section class="contact" id="contact">
        <h2>Book an Appointment</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>© 2025 GlowCare Aesthetics | Follow us on social media</p>
    </footer>
</body>
</html>
