
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    color: #333;
}

.hero {
    background: linear-gradient(to right, #fce4ec, #f8bbd0);
    padding: 100px 20px;
    text-align: center;
}

.hero-content h1 {
    font-size: 3em;
    margin: 0;
}

.hero-content p {
    font-size: 1.2em;
    margin: 10px 0;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 25px;
    background-color: #ec407a;
    color: white;
    text-decoration: none;
    border-radius: 25px;
}

.about, .services, .testimonials, .contact {
    padding: 50px 20px;
    text-align: center;
}

.service-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #f8bbd0;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

input, textarea {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #ec407a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #f8bbd0;
    padding: 15px;
    text-align: center;
}
